<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>{{invoice.number}}</title>
    <style type="text/css">
        @page
        {
            size: A4;
            margin-top: 2cm;
            margin-bottom: 1cm;
            margin-left: 2cm;
            margin-right: 2cm;
        }

        @media print
        {
            #page-one, .divFooter, .page-break
            {
                display: block;
                width: 100%;
                font-size: 10px;
                font-family: Helvetica,Arial,sans-serif;
                position: absolute;
                bottom: 0;
            }
            .page-break
            {
                page-break-before:always;
            }
        }

        table.timesheet {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 12px;
            border-collapse: collapse;
            width: 100%;
        }

        table.timesheet td, table.timesheet th {
          border: 1px solid #999;
          padding: 0.5rem;
          text-align: left;
          border-bottom: 1px solid #ddd;
          border-right: 0px;
          border-left: 0px;
          border-top: 0px;
        }

        table.timesheet th {
            background-color: #333f50;
            color: white;
        }

        table.timesheet tr:nth-child(odd) {
            background-color: white;
        }

        table.timesheet tr:nth-child(even) {
            background-color: #eee;
        }

        table.quantity {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 12px;
            border-collapse: collapse;
            color: #333;
            margin: auto;
            width: 100%;
        }

        table.quantity td, table.quantity th {
            border: 1px solid;
            padding: 2px 0px 2px 0px;
        }

        table.total {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 12px;
            border-collapse: collapse;
            margin-left: auto; margin-right: 0px;
            width: 41%;
        }

        table.total td, table.total th
        {
            border: 1px solid black;
            vertical-align: middle;
            border-bottom: 1px solid black;
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
            padding: 5px 0px 0px 0px;
        }
    </style>
  </head>
  <body>
    <h1 style="font-weight: bold; text-align: right; font-family: Helvetica,Arial,sans-serif; color: silver;">Facture</h1>

    <div style="height: 35px;"></div>

    <!-- invoice date and invoice number -->
    <table style="font-size: 14px; width: 35%; margin-left: auto; margin-right: 0px;" >
      <tbody>
        <tr>
          <td style="font-weight: bold; font-family: Helvetica,Arial,sans-serif; text-align: left;">Date</td>
          <td style="text-align: right; font-family: Helvetica,Arial,sans-serif;">{{invoice.date}}</td>
        </tr>
        <tr>
          <td style="font-weight: bold; font-family: Helvetica,Arial,sans-serif; text-align: left;">N° de Facture</td>
          <td style="text-align: right; font-family: Helvetica,Arial,sans-serif;">{{invoice.number}}</td>
        </tr>
      </tbody>
    </table>

    <div style="height: 75px;"></div>

    <!-- supplier / customer identification -->
    <table style="text-align: left; width: 100%; font-size: 14px; font-family: Helvetica,Arial,sans-serif; border-collapse: collapse;">
      <tbody>
        <tr>
          <td style="width: 50%; vertical-align: middle;"><span style="font-weight: bold; font-style: italic;">Embedded Systems Factory SPRL</span></td>
          <td style="width: 50%; vertical-align: middle;"><span style="font-weight: bold; font-style: italic;">{{customer.name}}</span></td>
        </tr>
        <tr>
          <td style="width: 50%; vertical-align: middle;">Rue Chapelle aux sabots, n° 31A</td>
          <td style="width: 50%; vertical-align: middle;">{{customer.address}}</td>
        </tr>
        <tr>
          <td style="width: 50%; vertical-align: middle;">1341 Céroux-Mousty</td>
          <td style="width: 50%; vertical-align: middle;">{{customer.zip_code}} {{customer.city}}</td>
        </tr>
        <tr>
          <td style="width: 50%; vertical-align: middle;">BE 0568.743.266</td>
          <td style="width: 50%; vertical-align: middle;">TVA {{customer.vat}}</td>
        </tr>
      </tbody>
    </table>

    <div style="height: 50px;"></div>

    <!-- Amount and quantity -->
    <table class="quantity">
      <tbody>
        <tr>
          <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Quantité</span></td>
          <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Description</span></td>
          <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Prix (HTVA)</span></td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 0.5rem;">1</td>
          <td style="padding: 0.5rem;">Prestation service - {{presta_range.from_date}} au {{presta_range.to_date}}<br>
            Suivant timesheet en annexe</td>
          <td style="padding: 0.5rem;">{{'%0.2f'| format(price.htva|float)}} €<br></td>
        </tr>
      </tbody>
    </table>

    <div style="height: 250px;"></div>

    <!-- Total -->
    <table class="total">
      <tbody>
        <tr style="border-top:1px solid black;">
          <td style="font-weight: bold;">Total HTVA</td>
          <td>{{'%0.2f'| format(price.htva|float)}} €</td>
        </tr>
        <tr>
          <td style="font-weight: bold;">TVA 21%</td>
          <td>{{'%0.2f'| format(price.tva|float)}} €</td>
        </tr>
        <tr>
          <td style="font-weight: bold;">TOTAL</td>
          <td>{{'%0.2f'| format(price.total|float)}} €</td>
        </tr>
      </tbody>
    </table>

    <div class="divFooter">
        <hr>
        <p style="line-height: 1.3">
        Conditions de paiement : Payable dans les 30 jours<br>
        CBC : BE78 7320 3500 1186<br>
        BIC : CREGBEBB
        </p>
    </div>

    <div style="font-size: 14px; font-weight: bold; page-break-before: always; padding: 0px 0px 25px 0px; text-align:center; font-family: Helvetica,Arial,sans-serif;">
        Timesheet {{presta_range.from_date}} - {{presta_range.to_date}}
    </div>

    <table class="timesheet">
        <thead>
            <tr>
              <th>Projet</th>
              <th>Date</th>
              <th>Description</th>
              <th>Presta</th>
            </tr>
        </thead>
        <tbody>
            {% for p in prestas %}
            <tr>
                <td>{{p.project}}</td>
                <td>{{p.date.strftime('%d/%m/%Y')}}</td>
                <td>{{p.description}}</td>
                <td>{{p.hours}}</td>
            </tr>
            {% endfor %}
      </tbody>
    </table>
    <p style="font-size: 14px; font-family: Helvetica,Arial,sans-serif;">Total {{presta_range.total_days}} jours</p>
  </body>
</html>